PORT=5005
GRPC_PORT=6000
SYNC_ENABLED=false
BATCH_SYNC_ENABLED=false
SYNC_ENDPOINT=http://localhost:5000
BATCH_SYNC_SIZE=100
BATCH_SYNC_TYPE=weighted-round-robin #round-robin, weighted-round-robin
GROUP_ID=01JBHKXHYSKPP247HZZWHA3JBT
SYNC_TIMER_MS=5000
DATABASE_URL=postgresql://admin:pahs6mse05gncjsk@10.1.217.1:5432/platform
DB_HOST=0.0.0.0
DB_NAME=platform
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DATABASE=platform
DB_FILE_DIR='sql'
DB_FILE_SQLITE='sqlite.db'
NODE_ENV='local'
DEBUG='true'
STORAGE_UPLOAD_PATH='./upload'
STORAGE_ENDPOINT='10.6.100.1'
STORAGE_PORT=9000
STORAGE_ACCESS_KEY='0eYyLxBNBFdQlXly6E8F'
STORAGE_SECRET_KEY='ZQ5PAdvYgj0iakLpocXTT4Eg5Rxs6muap2hwduL2'
STORAGE_BUCKET_NAME='test'
STORAGE_REGION='us-east-1'
STORAGE_TIMEOUT=10000
SSL_CA='path/to/ca.cert'
SSL_CERT='path/to/cert.cert'
SSL_SECRET_KEY='path/to/secret.key'
STORAGE_TRANSPORT_KEEPALIVE=false
COMPANY_ORGANIZATION_ID='org-company-id-1'
COMPANY_ORGANIZATION_NAME='org-company'